
<!DOCTYPE html>
<html>
<head>
  <!-- Standard Meta -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <!-- Site Properties -->
  <title>Kick Ass Product Manager - How to Become a Kick Ass Product Manager </title>
  <link rel="stylesheet" type="text/css" href="master/semantic.css">
  <style type="text/css">
    body > .ui.container {
      margin-top: 3em;
    }
    .ui.container > h1 {
      font-size: 3em;
      text-align: center;
      font-weight: normal;
    }
    .ui.container > h2.dividing.header {
      font-size: 2em;
      font-weight: normal;
      margin: 4em 0em 3em;
    }
    .ui.table {
      table-layout: fixed;
    }
    .center{
      text-align: center;
    }

    .myCard {
        margin: 6px 8px;
        padding: 20px;
        text-align: center;
        vertical-align: middle;
    }


  </style>
</head>
<body>

<div class="ui container">

  <h1 class="ui header">KICK-ASS PRODUCT MANAGER</h1>
  <p class="ui center aligned">Articles, Tools & everything you need to become a Kick Ass Product Manager</p>

  <h4 class="ui dividing header">Tools</h4>
  <div class="ui cards centered">
    <a class="ui card link" href="/roadmap.html">
      <div class="content">
        <div class="header myCard">Roadmap</div>
      </div>
    </a>
    <a class="ui card link" href="/roadmap.html">
      <div class="content">
        <div class="header myCard">UX</div>
      </div>
    </a>
    <a class="ui card link" href="/roadmap.html">
      <div class="content">
        <div class="header myCard">Prioritization</div>
      </div>
    </a>
    <a class="ui card link" href="/roadmap.html">
      <div class="content">
        <div class="header myCard">Planning</div>
      </div>
    </a>
    <a class="ui card link" href="/roadmap.html">
      <div class="content">
        <div class="header myCard">Design</div>
      </div>
    </a>
    <a class="ui card link" href="/roadmap.html">
      <div class="content">
        <div class="header myCard">Interviews</div>
      </div>
    </a>

  </div>


  <span class="quora-content-embed" data-name="What-is-product-management/answer/Dan-Schmidt">Read
    <a class="quora-content-link" data-width="559" load-full-answer="False" data-key="822eee272a94e26ba6f9ce7fddf3ec58" data-id="5711221" data-embed="ebibwop" href="https://www.quora.com/What-is-product-management/answer/Dan-Schmidt" data-type="answer" data-height="250">
      <a href="https://www.quora.com/Dan-Schmidt">Dan Schmidt</a>&#039;s
      <a href="/What-is-product-management#ans5711221">answer</a> to <a href="/What-is-product-management" ref="canonical">
        <span class="rendered_qtext">What is product management?</span>
      </a>
    </a> on
    <a href="https://www.__nousername__.main.quora.com">Quora</a>
    <script type="text/javascript" src="https://www.quora.com/widgets/content"></script>
  </span>

</div>

</body>
</html>
